﻿<!doctype html>
<head>
  <meta charset="utf-8" />
  <title>Arizona RV Homes is Valley View @ Sunrise Hills - A Master Planned Community in Fort Mohave Arizona</title>
  <meta name="description" content="Arizona RV Homes are Unique Homes with RV Garages that are located inside of Valley View @ Sunrise Hills. We are part of a master planned community of 500 acres that stretches from Joy Lane to Boundary Cone Rd. in Ft. Mohave, AZ 86427 ">
  <meta property="og:title" content="Arizona RV Homes">
  <meta name="author" content="DonFeightner@Gmail.com">	
  <meta property="og:description" content="Arizona RV Homes is part of A Master Planned Community with 500 acres that stretches from Joy Lane to Boundary Cone Rd. in Ft. Mohave AZ. Stop by or call (928) 768-2900 to discuss our lots/land and homes available for purchase.">
  <meta property="og:image" content="http://sunrise-hills.com/images/sunrise-facebook.png">
  <link rel='stylesheet' href='css/style.css' media='screen'  type='text/css'/>
  <link rel='stylesheet' href='css/lightbox.css' media='screen'  type='text/css'/>
  <link rel="stylesheet" type="text/css" href="Plugins/FancyBox/jquery.fancybox.css" />
  <link rel="stylesheet" type="text/css" href="Plugins/FancyBox/Helpers/jquery.fancybox-buttons.css"/>
  <link rel="stylesheet" type="text/css" href="Plugins/FancyBox/Helpers/jquery.fancybox-thumbs.css"/>
  <link rel="stylesheet" type="text/css" href="Plugins/ToolTip/jquery.qtip.css"/>
  <link rel="stylesheet" type="text/css" href="CSS/jquery.fb-album.css"/>
  <link rel="stylesheet" href="css/headerstyle.css" type="text/css">
  <script type="text/javascript" src="jquery.js"></script>
  <style type="text/css">@import url(css.css);</style>
  <script type="text/javascript" src="js.js"></script>
  <script src="js/jquery-1.7.2.min.js"></script>
  <script src="js/lightbox.js"></script> 
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;hl=en&amp;key=" type="text/javascript"></script>
  <script type="text/javascript" src="Plugins/FancyBox/jquery.fancybox.js"></script>
  <script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-buttons.js"></script>
  <script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-thumbs.js"></script>
  <script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-media.js"></script>
  <script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-easing.js"></script>
  <script type="text/javascript" src="Plugins/ToolTip/jquery.qtip.min.js"></script>
  <script type="text/javascript" src="JS/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="JS/jquery.fb-album.min.js"></script>
</head>
<body>

  <div class="header">
   <div id="hero-container" class="hero-anim hero-hoverable">
      	<div class="arizona-rv-home-title" style="float:left; padding-bottom:50px;">Arizona RV Homes</div>
	<div style="float:right; z-index:9999999999; margin: 0 0 0 824px; display: block; padding:50px 0; position:fixed;" class="fb-like" data-href="http://arizonarvhomes.com" data-width="50" data-layout="button_count" data-show-faces="false" data-send="false"></div>
    	<div style="clear:both;"></div>
	<div id="hero-rv" class="hero-image" style="float:left;"></div>	
	<div style="font-family: Open Sans,Tahoma,Arial,sans-serif; font-size: 16px; color: #062746; float: right; height: 200px; font-weight: bold; letter-spacing: 0px; margin-top: 180px; margin-right:-222px; width: 246px; line-height: 23px; text-shadow:1px 1px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;">
	<ul>
	<li>* 2 hours south of Las Vegas</li>
	<li>* 9 Laughlin, NV Casinos</li>
	<li>* 7 nearby Golf Courses</li>
	<li>* Colorado River</li>
	<li>* Lake Mohave</li>
	<li>* Off Roading</li>
	<li>* Boating</li>
	<li>* Fishing</li>
	</ul>
       </div>
	<div style="clear:both;"></div>
    </div>
  </div>

 <div id="pageContainer">
  <div id="pageContainer2">
    <div style="width: 100%; padding: 7px 0; background: #146DA8; text-align:center;">&nbsp;</div> 
     <div id="wrapper">
      <div style="width:980px; margin:0 auto;">
      <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="different.html">Why we are different</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
     </ul>
     </div>
    <div id="content">    	
      <div style="width:980px; margin:0 auto;">
       <h2>Why we are different than others...</h2>
        <div style="width:980px; margin:0 auto;">
          <ul style="margin:40px 0 0 50px; font-size:14px !important;">
            <li> Huge 9,500 square foot lot or larger, lots of room for the toys</li>
            <li> Fully enclosed garage to keep your RV out of the weather and locked up.</li>
            <li> Your choice of a “Casita home” or a large residence.</li>
            <li> A Community specifically designed for RV’s and Boats</li>
            <li> Minimal ($100 per year) HOA dues</li>
            <li> Room for family or friends to park their RV</li>
            <li> Just minutes from the Lake Mohave or the Colorado River</li>
            <li> Use your quad or utility vehicle (once licensed) on the streets</li>
            <li> Just down the street from Historic Rt. 66</li>
            <li> All underground utilities including sewer</li>
            <li> All Homes built to high energy efficiency</li>
            <li> Nothing is leased, you have full ownership</li>
            <li> No common area to pay for or upkeep</li>
            <li> Lots of nearby off road trails to enjoy</li>
            <li> 3 Golf courses within 1 mile</li>
            <li> 9 Nevada casino’s within 30 minute drive</li>
            <li> Low property tax rates</li>
            <li> Less than 7% sales tax in the county</li>
            <li> 4 ½ hour’s drive to most Southern California attractions</li>
            <li> Less the 2 hours from Las Vegas, Nevada</li>
            <li> 4 hours to Southern Utah with Zion Park and Brian Head Ski areas</li>
            <li> 4 hours to the Grand Canyon (South Rim)</li>
            <li> 4 hours to Phoenix, Arizona</li>
         </ul>
      </div>
    </div>
  </div>
    <div style="width:980px;"><p>&nbsp;</p></div>
    <div style="width:980px; margin:40px auto 0"><h3>Arizona RV Home Photo Albums</h3>
    <p>View our Facebook Photo Albums for Arizona RV Home Floorplans and Model Homes</p>
<iframe src="photos.html" scrolling="no" frameborder="0" height="1600" width="100%"></iframe>
 <div id="FB_Album_Frame"></div>
  </div>
   <div id="footer">
      <div class="centerContainer">
        <div style="width:490px; margin:0 auto;">
          <div style="float:left; width:135x;"><img src="images/equal-opp.png" alt="Equal Oppotunity Housing Logo" width="115" height="116">     </div>
          <div style="margin:35px 0 0; float:right; width:370px;">
            <h1 style="font-size:34px !important; font-color:#fff; text-align:center;">Arizona RV Homes 928-768-2900</h1>
          </div>
          <div style="clear:both;"></div>
        </div>
        <p>&#169; 2013 Arizona RV Homes. All rights reserved. 2530 Nez Perce Rd | Ft Mohave, AZ 86427 </p>
        <div style="margin:40px 0 40px 0; width:910px; padding-bottom:1px;">
          <p>
          <div style="float:left;">
            <a style="color:#d0d0d0 !important;" target="_blank" href="http://www.facebook.com/arizonarvhomes">Like Our Facebok FanPage</a>
            <div style="margin: -16px 0 0 232px; display: block;" class="fb-like" data-href="http://www.facebook.com/arizonarvhomes" data-width="50" data-layout="button_count" data-show-faces="false" data-send="false"></div>
          </div>
          </p>
          <p>
          <div style="float:left; ">
            Like Our Website
            <div style="margin: -16px 0 0 184px; display: 
              block;" class="fb-like" data-href="http://arizonarvhomes.com" data-width="50" 
              data-layout="button_count" data-show-faces="false" data-send="false"></div>
          </div>
          </p>
          <p>
          <div style="float:left;; ">
            <a style="color:#d0d0d0 !important;" target="_blank" href="https://plus.google.com/116178801460100886263/about?gl=US&hl=en-US">Like Our Google+ Places Page</a>
            <div style="margin: -16px 0 0 250px; display: block;" class="fb-like" data-href="https://plus.google.com/116178801460100886263/about?gl=US&hl=en-US" data-width="50" data-layout="button_count" data-show-faces="false" data-send="false"></div>
          </div>
          </p>
        </div>
      </div>
    </div>
  <div id="preload"> <img src="images/smiths.jpg" height="100" width="100" alt="Smiths" /> <img src="images/safeway.jpg" height="100" width="100" alt="Safeway" /> <img 
    src="images/target.jpg" height="100" width="100" alt="target" /> <img src="images/home-depot.jpg" height="100" width="100" alt="Home Depot" /> <img src="images/sams-club.jpg" height="100" width="100" alt="Sams Club" /> <img 
    src="images/walmart.jpg" height="100" width="100" alt="Walmart" /> <img src="images/lowes.jpg" height="100" width="100" alt="Lowes" /> <img src="images/kohls.jpg" height="100" width="100" alt="Kohls" /> </div>
  <script type="text/javascript">
    $(document).ready(function($){
        $('#FB_Album_Frame').FB_Album({
            facebookID:             '550358261685797',
            responsiveGallery:      false,
            fixedWidth:             980,
            excludeAlbums:          ['550361625018794','555871847801105'],
            showSelectionOnly:	false,
    	maxNumberGalleries:	0,
    	maxNumberImages:	0,
    paginationLayoutAlbums:		false
        });
    });
  </script> 
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=719517228073996";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
</html>