﻿<!doctype html>
<head>
  <meta charset="utf-8" />
  <title>Arizona RV Homes is Valley View @ Sunrise Hills - A Master Planned Community in Fort Mohave Arizona</title>
  <meta name="description" content="Arizona RV Homes are Unique Homes with RV Garages that are located inside of Valley View @ Sunrise Hills. We are part of a master planned community of 500 acres that stretches from Joy Lane to Boundary Cone Rd. in Ft. Mohave, AZ 86427 ">
  <meta property="og:title" content="Sunrise Hills">
  <meta name="author" content="DonFeightner@Gmail.com">	
  <meta property="og:description" content=" A Master Planned Community with 500 acres that stretches from Joy Lane to Boundary Cone Rd. in Ft. Mohave AZ. Stop by or call (928) 768-2900 to discuss our lots/land and homes available for purchase.">
  <meta property="og:image" content="http://sunrise-hills.com/images/sunrise-facebook.png">
  <link rel='stylesheet' href='css/style.css' media='screen'  type='text/css'/>
  <link rel="stylesheet" href="css/headerstyle.css" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<style type="text/css">@import url(css.css);</style>
<script type="text/javascript" src="js.js"></script>
</head>
<body>

  <div class="header">
   <div id="hero-container" class="hero-anim hero-hoverable">     
	<div class="arizona-rv-home-title" style="float:left; padding-bottom:50px;">Arizona RV Homes</div>
	<div style="float:right; z-index:9999999999; margin: 0 0 0 824px; display: block; padding:50px 0; position:fixed;" class="fb-like" data-href="http://arizonarvhomes.com" data-width="50" data-layout="button_count" data-show-faces="false" data-send="false"></div>
	<div style="clear:both;"></div>
	<div id="hero-rv" class="hero-image" style="float:left;"></div>	
	<div style="font-family: Open Sans,Tahoma,Arial,sans-serif; font-size: 16px; color: #062746; float: right; height: 200px; font-weight: bold; letter-spacing: 0px; margin-top: 180px; margin-right:-222px; width: 246px; line-height: 23px; text-shadow:1px 1px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;">
	<ul>
	<li>* 2 hours south of Las Vegas</li>
	<li>* 9 Laughlin, NV Casinos</li>
	<li>* 7 nearby Golf Courses</li>
	<li>* Colorado River</li>
	<li>* Lake Mohave</li>
	<li>* Off Roading</li>
	<li>* Boating</li>
	<li>* Fishing</li>
	</ul>
       </div>
	<div style="clear:both;"></div> 
    </div>
  </div>

 <div id="pageContainer">
  <div id="pageContainer2">
    <div style="width: 100%; background: #146DA8; padding: 7px 0; text-align:center;">&nbsp;</div>   
      <div id="wrapper">
       <div style="width:980px; margin:0 auto;"> 
       <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="different.html">Why we are different</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      </div>
    <div id="content">    	
      <div style="width:980px; margin:0 auto;">
      <div class="oneColumn">
        <h3 style="text-decoration:none !important; color:#474747 !important; font-size:30px;"><a target="_blank" style="text-decoration:none !important; color:#474747 !important;" href="http://sunrise-hills.com"><span title="Sunrise Hills">Sunrise Hills</span></a></h3>
        <a target="_blank" href="http://sunrise-hills.com"><img src="images/sunrise-website.png" width="241" height="159" border="0" alt="Sunrise Hills" /></a>
        <p style="font-size:18px;">Sunrise Hills is a master planned community of 500 acres that stretches from Joy Lane to Boundary Cone Rd. in Ft. Mohave, AZ 86427. We have areas for Homes, 
          Mobiles, RV's and Multi-family units.   
        </p>
        <div style="margin:10px 0 0;"><a target="_blank" href="http://sunrise-hills.com"><img src="images/learn_more_button.png" border="0" width="200" height="50" alt="Learn More about Sunrise Hills" title="Click here to learn more about Sunrise Hills" /></a></div>
      </div>
      <div class="oneColumn">
        <h3 style="text-decoration:none !important; color:#474747 !important; font-size:30px;"><a target="_blank" style="text-decoration:none !important; color:#474747 !important;" href="http://arizonaboathomes.com"><span title="Arizona Boat Homes">Arizona Boat Homes</span></a></h3>
        <a target="_blank" href="http://arizonaboathomes.com"><img src="images/azboatthumb.png" height="159" width="241" border="0" alt="Arizona Boat Homes" /></a>
        <p style="font-size:18px;">These Large Garage Homes can also store other vehicles that fit your lifestyle like boats & ATV's. No more storage needs or monthly costs and your batteries are always charged so your ready to go.</p>
        <div style="margin:10px 0 0;"><a target="_blank" href="http://arizonaboathomes.com"><img src="images/learn_more_button.png" border="0" width="200" height="50" alt="Learn More about Arizona Boat Homes" title="Click here to learn more about Arizona Boat Homes" /></a></div>
      </div>
      <div class="oneColumn last">
        <h3 style="text-decoration:none !important; color:#474747 !important; font-size:30px !important;"><a target="_blank" style="text-decoration:none !important; color:#474747 !important;" href="http://sunrise-hills.com"><span title="Fort Mohave Land">Fort Mohave Land</span></a></h3>
        <a target="_blank" href="http://sunrise-hills.com"><img src="images/ftmohaveland-thumb.png" width="241" height="159" border="0" alt="Fort Mohave Land" /></a>
        <p style="font-size:18px;">With a location along the nearby Colorado River in Ft. Mohave, AZ we are also across from Laughlin, NV which affords you a community with lots of activities along with a quiet rural lifestyle. <span style="font-size:12px;">(coming soon)</span></p>
        <div style="margin:10px 0 0;"><a target="_blank" href="http://sunrise-hills.com"><img src="images/learn_more_button.png" border="0" width="200" height="50" alt="Learn More about Fort Mohave Arizona Land" title="Click here to learn more about Fort Mohave Arizona Land" /></a></div>
      </div>
    </div>
    </div>
    <div style="width:980px;"><p>&nbsp;</p></div>
    <div style="width:980px; margin:40px auto 0"><h3>Arizona RV Home Photo Albums</h3>
    <p>View our Facebook Photo Albums for Arizona RV Home Floorplans and Model Homes</p>
<iframe src="photos.html" scrolling="no" frameborder="0" height="1600" width="100%"></iframe>
  </div>
  <div id="footer">
      <div class="centerContainer">
        <div style="width:490px; margin:0 auto;">
          <div style="float:left; width:135x;"><img src="images/equal-opp.png" alt="Equal Oppotunity Housing Logo" width="115" height="116"></div>
          <div style="margin:35px 0 0; float:right; width:370px;">
            <h1 style="font-size:34px !important; font-color:#fff; text-align:center;">Arizona RV Homes 928-768-2900</h1>
          </div>
          <div style="clear:both;"></div>
        </div>
        <p>&#169; 2013 Arizona RV Homes. All rights reserved. 2530 Nez Perce Rd | Ft Mohave, AZ 86427 </p>
        <div style="margin:40px 0 40px 0; width:910px; padding-bottom:1px;">
          <p>
          <div style="float:left;">
            <a style="color:#d0d0d0 !important;" target="_blank" href="http://www.facebook.com/arizonarvhomes">Like Our Facebok FanPage</a>
            <div style="margin: -16px 0 0 232px; display: block;" class="fb-like" data-href="http://www.facebook.com/arizonarvhomes" data-width="50" data-layout="button_count" data-show-faces="false" data-send="false"></div>
          </div>
          
          <p>
          <div style="float:left; ">
            Like Our Website
            <div style="margin: -16px 0 0 184px; display: 
              block;" class="fb-like" data-href="http://arizonarvhomes.com" data-width="50" 
              data-layout="button_count" data-show-faces="false" data-send="false"></div>
          </div>
          
          <p>
          <div style="float:left;; ">
            <a style="color:#d0d0d0 !important;" target="_blank" href="https://plus.google.com/116178801460100886263/about?gl=US&hl=en-US">Like Our Google+ Places Page</a>
            <div style="margin: -16px 0 0 250px; display: block;" class="fb-like" data-href="https://plus.google.com/116178801460100886263/about?gl=US&hl=en-US" data-width="50" data-layout="button_count" data-show-faces="false" data-send="false"></div>
          </div>
          
        </div>
      </div>
    </div>
  <div id="preload"> <img src="images/smiths.jpg" height="100" width="100" alt="Smiths" /> <img src="images/safeway.jpg" height="100" width="100" alt="Safeway" /> <img 
    src="images/target.jpg" height="100" width="100" alt="target" /> <img src="images/home-depot.jpg" height="100" width="100" alt="Home Depot" /> <img src="images/sams-club.jpg" height="100" width="100" alt="Sams Club" /> <img 
    src="images/walmart.jpg" height="100" width="100" alt="Walmart" /> <img src="images/lowes.jpg" height="100" width="100" alt="Lowes" /> <img src="images/kohls.jpg" height="100" width="100" alt="Kohls" /> </div>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=719517228073996";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
</html>