<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
<title>Arizona RV Homes  Contact Form</title>
<link rel='stylesheet' href='css/style.css' media='screen'  type='text/css'/>
<link rel="stylesheet" href="css/headerstyle.css" type="text/css">	
<script language="JavaScript" src="JS/validate.js" type="text/javascript"></script>
</head>	

<body>
  <div class="facebox2">
<div>
<h2>Contact Us</h2>
    <form method="POST" name="contactform" action="contact-form-handler.php"> 
<p>
<label for='name'>First Name:</label> <br>
<input type="text" name="name">
</p>
<p>
<label for='lname'>Last Name:</label> <br>
<input type="text" name="lname">
</p>
<p>
<label for='phone'>Phone Number:</label> <br>
<input type="text" name="phone">
</p>
<p>
<label for='email'>Email Address:</label> <br>
<input type="text" name="email"> <br>
</p>
<p>
<label for='message'>Message:</label> <br>
<textarea name="message"></textarea>
</p>
<input type="submit" value="Submit"><br>
</form>
<script language="JavaScript">
var frmvalidator  = new Validator("contactform");
frmvalidator.addValidation("name","req","Please provide your name"); 
frmvalidator.addValidation("lname","req","Please provide your last name"); 
frmvalidator.addValidation("phone","req","Please provide your phone number"); 
frmvalidator.addValidation("email","req","Please provide your email");
frmvalidator.addValidation("email","email","Please enter a valid email address"); 
</script>
  </div>
</div>
</body>
</html>