<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>Thank you!</title>

<style>
h1
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 16px;
    font-weight : bold;
}
label,a,body
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px; 
}
</style>	
</head>	


<body>
<strong>Thank you</strong> for your interest in Arizona RV Homes. We look forward to speaking with you and we will be in touch with you soon!
<img src="images/valley-view-logo.png" height="181" width="174" />
</body>
</html>