<!doctype html>
  <head>
    <meta charset="utf-8" />
    <title>Arizona RV Homes - Sub-Locale Neighborhood of Sunrise Hills "A Master Planned Community in Fort Mohave Arizona"</title>
    <meta property="og:title" content="Arizona RV Homes">
    <meta property="og:description" content=" Arizona RV Homes is a Sub-Locale Neighborhood of Sunrise Hills, a Master Planned Community with 500 acres that stretches from Joy Lane to Boundary Cone Rd. in Ft. Mohave AZ. Stop by or call (928) 768-2900 to discuss our lots/land and homes available for purchase."> 
    <meta property="og:image" content="http://arizonarvhomes.com/images/azrv-website-facebook.png">
    <link rel='stylesheet' href='css/style.css' media='screen'  type='text/css' />
    <link rel='stylesheet' href='css/lightbox.css' media='screen'  type='text/css' />
    <link rel="stylesheet" type="text/css" href="Plugins/FancyBox/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="Plugins/FancyBox/Helpers/jquery.fancybox-buttons.css" />
    <link rel="stylesheet" type="text/css" href="Plugins/FancyBox/Helpers/jquery.fancybox-thumbs.css" />
    <link rel="stylesheet" type="text/css" href="Plugins/ToolTip/jquery.qtip.css" />
    <link rel="stylesheet" type="text/css" href="CSS/jquery.fb-album.css" />
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/lightbox.js"></script> 
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;hl=en&amp;key=" type="text/javascript"></script>
    <script type="text/javascript" src="Plugins/FancyBox/jquery.fancybox.js"></script>
    <script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-buttons.js"></script>
    <script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-thumbs.js"></script>
    <script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-easing.js"></script>
    <script type="text/javascript" src="Plugins/ToolTip/jquery.qtip.min.js"></script>
    <script type="text/javascript" src="JS/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="JS/jquery.fb-album.min.js"></script>
  </head>
  <body>
    <div id="headerContainer">
      <div class="centerContainer" style="text-align:center;">
       <div style="z-index:99999; margin: 50px 0 0 640px; display: block; padding-bottom: 50px;" class="fb-like" data-href="http://arizonarvhomes.com" data-width="50" data-layout="button_count" data-show-faces="false" data-send="false"></div>
        </div>
    </div>
    <div id="pageContainer">
      <div id="pageContainer2">
        <div style="width:980px; margin:0 auto;">
	  <div class="oneColumn">
		<h3 style="text-decoration:none !important; color:#474747 !important; font-size:30px;"><a target="_blank" style="text-decoration:none !important; color:#474747 !important;"href="http://sunrise-hills.com"><span title="Sunrise Hills">Sunrise Hills</span></a></h3>
            <a target="_blank" href="http://sunrise-hills.com"><img 
              src="images/sunrise-website.png" border="0" alt="Sunrise Hills" /></a>
            <p style="font-size:18px;">Sunrise Hills is a master planned community of 500 acres that stretches from Joy Lane to Boundary Cone Rd. in Ft. Mohave, AZ 86427.
We have areas for Homes, Mobiles, RV's and Multi-family units.
            </p>
	    <div style="margin:10px 0 0;"><a target="_blank" href="http://sunrise-hills.com"><img src="images/learn_more_button.png" border="0" width="200" alt="Learn More about Sunrise Hills" title="Click here to learn more about Sunrise Hills" /></a></div>
          </div>
          <div class="oneColumn">
            <h3 style="text-decoration:none !important; color:#474747 !important; font-size:30px;"><a target="_blank" style="text-decoration:none !important; color:#474747 !important;" href="#"><span title="Arizona Boat Homes">Arizona Boat Homes</span></a></h3>
            <a target="_blank" href="#"><img src="images/azboatthumb.png" border="0" alt="Arizona Boat Homes" /></a>
            <p style="font-size:18px;">These Large Garage Homes can also store other vehicles that fit your lifestyle like boats & ATV's. No more storage needs or monthly costs and your batteries are always charged so your ready to go.
            </p>
<div style="margin:10px 0 0;"><a target="_blank" href="#"><img src="images/learn_more_button.png" border="0" width="200" alt="Learn More about Arizona Boat Homes" title="Click here to learn more about Arizona Boat Homes" /></a></div>
          </div>
          <div class="oneColumn last">
		<h3 style="text-decoration:none !important; color:#474747 !important; font-size:30px !important;"><a target="_blank" style="text-decoration:none !important; color:#474747 !important;" href="#"><span title="Fort Mohave Land">Fort Mohave Land</span></a></h3>
            <a target="_blank" href="#"><img 
              src="images/ftmohaveland-thumb.png" border="0" alt="Fort Mohave Land" /></a>
            <p style="font-size:18px;">With a location along the nearby Colorado River in Ft. Mohave, AZ we are also across from Laughlin, NV which affords you a community with lots of activities along with a quiet rural lifestyle.
            </p>
<div style="margin:10px 0 0;"><a target="_blank" href="#"><img src="images/learn_more_button.png" border="0" width="200" alt="Learn More about Fort Mohave Arizona Land" title="Click here to learn more about Fort Mohave Arizona Land" /></a></div>
          </div>
        </div>
        <div class="cb"></div>	
        <div id="bigTitle">
          <div class="centerContainer">
            <h1>Developing Land since 1987.</h1>
		<div><h3 style="color:#fff;">We are the developers of Sunrise Estates, Sunrise Vistas, Mohave Palms and Sunrise Hills. We have also built several commercial buildings on Highway 95 in Ft Mohave Arizona and have also been the consultants on several local projects located in the Ft Mohave Tri-State area.</h3></div>		      
<div style="font-size:12px; color:yellow; margin-top:20px; width:800px; margin:0 auto;">
You're Invited! to see the area for yourself and see how much there is to offer. Once you see what our community has and the value you will receive, you will be telling your friends how nice the area is and the deal you made in purchasing a new home in Arizona RV Homes.</div>
          </div>
        </div>	
        <div id="aboutUsContainer">
          <div class="centerContainer">
            <div 
              class="aboutColumnImage">
              <img src="images/about.png" alt="AboutUs Image" />
            </div>
            <div id="aboutColumnText">
              <h3>About us <div class="fb-like" data-href="http://arizonarvhomes.com" data-width="50" data-layout="button_count" data-show-faces="false" data-send="false"></div></h3>
              <h4>Arizona RV Homes is Sub-Locale Neighborhood inside of Sunrise Hills which is a master planned community of 500 acres that stretches from Joy Lane to Boundary Cone Rd. in Ft. Mohave, AZ 86427
              </h4>
<p id="truncate" style="width:100%;">     
We are currently under construction and have the first phase complete in Valley View. In the first area developed, we will have 130 acres in the Northwest corner of Section 6 that will be subdivided into 375 homes only lots, adjacent to the Sun Valley subdivision. In "Valley View" the lot sizes will be approximately 8500-15,000 square feet. This phase will be an exclusive Homes-Only area and lots will be available to qualified builders and select buyers. <br /> <br />This area as all of Sunrise Hills will have it's own set of CCR'S to insure conformity to community standards. All utilities will be provided to each lot, such as electric, natural gas, water, telephone and sewer. Access will be through Sun Valley subdivision and our newly constructed (during phase 2) Sunrise Hills Parkway, a planned 4 lane divided roadway for community access. Sales prices for the first phase of lots are reasonable when compared to similar areas.<br /> <br />With the Master Plan we are selling several Super Pad development sites where professional developers are able to develop their own subdivision. The Super Pad sites are from 20 acres to 60 acres. There will be paved road access and all utilities will be provided to the site. Each Super Pad will have it's own set of development requirements and CCR'S to insure proper conformity to the community. <br /> <br /><strong>We have areas for Homes, Mobiles, RV's and Multi-family units.</strong> An upscale Class "A" Motorcoach Resort and some Commercial areas are being considered. There is a limited amount of land that is available to develop in the Ft.Mohave - Mohave Valley area and we recommend that if you are interested stop by today or call us for more information at <strong>(928) 768-2900</strong> so we may discuss our lots/land and homes available for purchase. <br /> <br />We moved into the Ft. Mohave area in 1981 and have seen a lot of changes through the years. We began development in the mid 80’s with nice quality site built homes. After we sold out we searched for a special place. Special as it had unspoiled views, surrounded by miles of federal and state land. Ft. Mohave had a lot of appeal as much of the area was raw dirt and unspoiled with wide open spaces. About 700 homes later and owner/builder of the water and sewer system serving Sunrise Vistas we looked again for that special place. This time we grabbed the last few unspoiled sections of land available. We had strict criteria with the land must be elevated away from floods, nearby neighborhoods must have well kept homes and the land most of all must have that wide open feel.<br /> <br /> But as we had earlier became “full timers” (Stay in your RV most of the time) we traveled to many places throughout the country. We heard many stories at RV parks what people wanted in a home base. A few relayed their experiences of storage, from dead batteries, theft, rodent damage and unbelievable problems with parking their prized possession and coming back to use it with lots of damage. I personally visited many projects and found that with the weather, humidity, high heat, insects and security make using an RV impossible if it’s only in a carport setting. We talked to people that would come out to Arizona, Texas, Nevada and Florida as their keep warm winter destination. Some did not like that drive, with the high cost of fuel, back up north every May and wished they had a enclosed area to park their unit until November comes and their return.<br /> <br /> With all of the places I went and people I talked to, I found they all liked the concept of a place to keep their RV and be able to winter in the warmer weather. Probably the most important thing is to be in an area where you have like minds. My subdivision is designed, marketed meant for RVers, Boaters and other who love that lifestyle. No neighbors to complain or HOA’s that don’t understand the concept. <br /> <br /> The homes are smaller, but the garage is big enough for that 45 footer with all the slide outs extended. And we also include our RV, full hook up outside pad area. Invite a friend or park your own outside and enjoy the views. With each home being designed for its owner, we say our project has unlimited possibilities. Our smallest lot is 9,500 square feet. Yes, you could build that 4000' monster home. Personally I like that 1000 foot home with the monster garage. Either way you like it we can, and will accommodate all serious buyers. <br /> <br /> If you are looking for that special area with “something to do” and not a boring area, please come and investigate for yourself what Valley View has to offer.
</p>
<div style="width:100%; background-color:#666666;">
	<ul class='accordion' style="margin:40px 0; font-size:11px !important;">
    <li>
        <label for='ab1'> [+] Why Arizona RV Homes is Different than others..</label>
        <input type='radio' name='a' id='ab1' checked='checked'>
        <div class='content'>
        &#149; Huge 9,500 square foot lot or larger, lots of room for the toys<br />
        &#149; Fully enclosed garage to keep your RV out of the weather and locked up.<br />
        &#149; Your choice of a “Casita home” or a large residence.<br />
        &#149; A Community specifically designed for RV’s and Boats<br />
        &#149; Minimal ($100 per year) HOA dues<br />
        &#149; Room for family or friends to park their RV<br />
        &#149; Just minutes from the Lake Mohave or the Colorado River<br />
        &#149; Use your quad or utility vehicle (once licensed) on the streets<br />
        &#149; Just down the street from Historic Rt. 66<br />
        &#149; All underground utilities including sewer<br />
        &#149; All Homes built to high energy efficiency<br />
        &#149; Nothing is leased, you have full ownership<br />
        &#149; No common area to pay for or upkeep<br />
        &#149; Lots of nearby off road trails to enjoy<br />
        &#149; 3 Golf courses within 1 mile<br />
        &#149; 9 Nevada casino’s within 30 minute drive<br />
        &#149; Low property tax rates<br />
        &#149; Less than 7% sales tax in the county<br />
        &#149; 4 ½ hour’s drive to most Southern California attractions<br />
        &#149; Less the 2 hours from Las Vegas, Nevada<br />
        &#149; 4 hours to Southern Utah with Zion Park and Brian Head Ski areas<br />
        &#149; 4 hours to the Grand Canyon (South Rim)<br />
        &#149; 4 hours to Phoenix, Arizona<br />
        </div>
   </li>
      </ul>
</div>
    
    <script type="text/javascript">
var len = 470;
var p = document.getElementById('truncate');
if (p) {
  var trunc = p.innerHTML;
  if (trunc.length > len) {
    trunc = trunc.substring(0, len);
    trunc = trunc.replace(/\w+$/, '');
    trunc += '<a class="read_more_button" href="#" ' +
      'onclick="this.parentNode.innerHTML=' +
      'unescape(\''+escape(p.innerHTML)+'\');return false;">' +
      '[+] Read more<\/a>';
    p.innerHTML = trunc;
  }
}	     
</script>	
            </div>
            <div 
              class="cb"></div><div><h3>Our Photo Albums</h3></div>
          </div>
        </div>
        </div>
       <!-- <div style="width:100%; text-align:center; background-color:#fff;">
        <div class="fb-comments" data-href="http://sunrise-hills.com" data-width="980"></div>
        </div> -->
         
        <div id="galleryContainer">
          <div 
            class="centerContainer">
            <div id="FB_Album_Frame"></div>
          </div>
        </div>
        <div 
          class="cb"></div>
        <div id="contactContainer">
        <div style="width:980px; height: 100%;margin: 0 auto;">
          <div 
            class="leftContainer">
            <div class="subscribe">
              <a name="contactform"></a>
              <h1 style="font-size:34px !important;">Call or Stop By Today!</h1>
              <p>
               2530 Nez Perce Rd | Fort Mohave, AZ 86427 | 928-768-2900
              </p>
                <form name="contactform" action="contact.php" method="post">
                  <p><div id="subscribeForm"><input id="sub_text0" type="text" placeholder="First Name" name="name" ></div></p>
                  <p><div id="subscribeForm"><input id="sub_text0" type="text" placeholder="Phone Number" name="phone" ></div></p>
		  <p><div id="subscribeForm"><input id="sub_text0" type="text" placeholder="Email Address" name="email" ></div></p>
		  <p><div id="subscribeForm2"><textarea name="comments" placeholder="Message" style="padding-left:20px; font-size:13px; font-family:Sans, Tahoma, Arial, sans-serif; margin-top:10px; border:none !important; background-color:#1b1b1b; color:#999999;" class="textarea" rows="6" cols="38"></textarea></div></p>
		  <p><input id="submit" type="submit" value=""></p>
                </form>
            </div>
          </div><div class="rightContainer"><div class="box">
      <div class="content-wrapper2"><b class="roundedtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>
        <div class="roundedboxcontent">
          <div class="port_resize2">
            <h3 style="color: #fff !important;">View us on the map <div class="fb-like" data-href="https://plus.google.com/116178801460100886263/about?gl=US&hl=en-US" target="_blank" data-width="50" data-layout="button_count" data-show-faces="false" data-send="false"></div></h3>
            <div id="map" style="width: 285px; height: 358px; border:1px solid #262626; margin-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:12px;"></div>
            <script type="text/javascript" src="js/google-map.js"></script> 
          </div>
          <p style="color:#fff;">2530 Nez Perce Rd | Fort Mohave, AZ 86427 </p>
        </div>
        <b class="roundedbottom"><b class="xb4"></b><b class="xb3"></b><b class="xb2"></b><b class="xb1"></b></b></div>
    </div>
  </div></div>
        </div>
        	<div style="width:100%; padding-bottom:20px; margin:0 auto; background-color:#666666;">
                  <div style="width:980px; margin:0 auto;">
          <ul class='accordion'>
    <li>
        <label for='cp-1'>How big is the garage?</label>
        <input type='radio' name='a' id='cp-1' checked='checked'>
        <div class='content'>
            <p>Our standard size is 52 foot deep and 20 foot wide, which allows you to park your RV and extend the side outs and fully use it as part of the living area. We can also custom build it to your specifications and make it larger or smaller.</p>
        </div>
    </li>
    <li>
        <label for='cp-2'>Can you park on the street?</label>
        <input type='radio' name='a' id='cp-2'>
        <div class='content'>
            <p>We provide you with a long driveway and the ability to park along the side of your home (behind the setbacks) or for up to 72 hours in front of your home per CCR’s</p>
        </div>
    </li>
    <li>
        <label for='cp-3'>Will my truck and boat fit?</label>
        <input type='radio' name='a' id='cp-3'>
        <div class='content'>
            <p>It depends on the size of both. We can adjust the driveway and the garage to accommodate both. Flexibility is the rule here.</p>
        </div>
    </li>
    <li>
        <label for='cp-4'>What size homes will you build?</label>
        <input type='radio' name='a' id='cp-4'>
        <div class='content'>
            <p>Our homes can range from 500 square foot to 3500 square foot. You can say that we build what YOU want. Every home will be custom unless you buy an existing model.</p>
        </div>
    </li>
    <li>
        <label for='cp-5'>Do I own the land?</label>
        <input type='radio' name='a' id='cp-5'>
        <div class='content'>
            <p>Our land is “Fee Simple” which means that you own it and it is not leased.</p>
        </div>
    </li>
	<li>
        <label for='cp-6'>How big are the lots?</label>
        <input type='radio' name='a' id='cp-6'>
        <div class='content'>
            <p>Our smallest lots are over 9,500 square foot (74.5’ X 127.6’) in Phase 1 (66 lots)</p>
        </div>
    </li>
	<li>
        <label for='cp-7'>What are the setbacks?</label>
        <input type='radio' name='a' id='cp-7'>
        <div class='content'>
            <p>We have a 20 foot in front, 5 foot on side (10 feet on a corner side lot) and 25 foot in the rear.</p>
        </div>
    </li>
	<li>
        <label for='cp-8'>Is all of my lot useable?</label>
        <input type='radio' name='a' id='cp-8'>
        <div class='content'>
            <p>With front yard utility easements and municipal sewer, your lot is fully useable and you have plenty of room for a pool or larger home and garage.</p>
        </div>
    </li>
	<li>
        <label for='cp-9'>How many lots are there?</label>
        <input type='radio' name='a' id='cp-9'>
        <div class='content'>
            <p>In Phase 1 we have 66 lots. We intend to have a total of 375 lots in 6 phases.</p>
        </div>
    </li>
	<li>
        <label for='cp-10'>Do you have CCR'S?</label>
        <input type='radio' name='a' id='cp-10'>
        <div class='content'>
            <p>Yes we do and they are specifically tailored for RV, Boat and Off Road Vehicle usage.</p>
        </div>
    </li>
	<li>
        <label for='cp-11'>How much are the association dues?</label>
        <input type='radio' name='a' id='cp-11'>
        <div class='content'>
            <p>To start out they are $100 a year. We DO NOT have any common areas, clubhouse or pool to pay for. The money covers the administrative actions and legalities needed for Arizona law.</p>
        </div>
    </li>
	<li>
        <label for='cp-12'>Are you a gated community?</label>
        <input type='radio' name='a' id='cp-12'>
        <div class='content'>
            <p>To keep costs low and not have the expense of road maintenance and other associated costs, we will NOT be gated.</p>
        </div>
    </li>
</ul>
          </div>
        </div>
        <div style="width:100%; background-color:#fff;">
        <div style="padding:20px 0; background-color: #fff;width: 890px;height: 198px;margin: 0 auto;" class="local-shopping-wrapper"">
          <div class="logo_strip">
            <h3>Arizona RV Homes is a great area with close shopping to:<span class="body-text"></span></h3>
            <a href="http://g.co/maps/f5phy" target="_blank" title="Smiths Google Map Directions From Arizona RV Homes">
            <div class="smiths"></div>
            </a> <a href="http://g.co/maps/vwevw" target="_blank" title="Safeway Google Map Directions From Arizona RV Homes">
            <div class="safeway"></div>
            </a> <a href="http://g.co/maps/eqr6j" target="_blank" title="Target Google Map Directions From Arizona RV Homes">
            <div class="target"></div>
            </a> <a href="http://g.co/maps/wjsua" target="_blank" title="The Home Depot Google Map Directions From Arizona RV Homes">
            <div class="home-depot"></div>
            </a> <a href="http://g.co/maps/tmf6x" target="_blank" title="Sams Club Google Map Directions From Arizona RV Homes">
            <div class="sams-club"></div>
            </a> <a href="http://g.co/maps/shd2w" target="_blank" title="Walmart Google Map Directions From Arizona RV Homes">
            <div class="walmart"></div>
            </a> <a href="http://g.co/maps/9ugqc" target="_blank" title="Lowes Google Map Directions From Arizona RV Homes">
            <div class="lowes"></div>
            </a> <a href="http://g.co/maps/zf3f3" target="_blank" title="Kohls Google Map Directions From Arizona RV Homes">
            <div class="kohls"></div>
            </a> </div>
            <div>(click logos above for google map directions from Arizona RV Homes)
            </div>
        </div>
        </div>
        <div id="footer">
          <div class="centerContainer">
          <div><h1 style="font-size:34px !important; font-color:#fff; text-align:center;">Arizona RV Homes</h1></div>
          <div><h1 style="font-size:34px !important; font-color:#fff; text-align:center;">928-768-2900</h1></div>
            <p><img src="images/equal-opp.png"><p>&nbsp;</p>&#169; 2013 Arizona RV Homes. All rights reserved. 2530 Nez Perce Rd | Ft Mohave, AZ 86427 </p>
            <div style="margin:20px 0 40px 0; width:900px;">
            <p><div style="float:left;"><a style="color:#d0d0d0 !important;" target="_blank" href="http://www.facebook.com/arizonarvhomes">Like Our Facebok FanPage</a><div style="margin: -16px 0 0 232px; display: block;" class="fb-like" data-href="http://www.facebook.com/arizonarvhomes" data-width="50" data-layout="button_count" data-show-faces="false" data-send="false"></div></div></p>
            <p><div style="float:left; ">Like Our Website<div style="margin: -16px 0 0 184px; display: block;" class="fb-like" data-href="http://arizonarvhomes.com" data-width="50" data-layout="button_count" data-show-faces="false" data-send="false"></div></div></p>
            <p><div style="float:left;; "><a style="color:#d0d0d0 !important;" target="_blank" href="https://plus.google.com/116178801460100886263/about?gl=US&hl=en-US">Like Our Google+ Places Page</a><div style="margin: -16px 0 0 250px; display: block;" class="fb-like" data-href="https://plus.google.com/116178801460100886263/about?gl=US&hl=en-US" data-width="50" data-layout="button_count" data-show-faces="false" data-send="false"></div></div></p>
            
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="preload"> <img src="images/smiths.jpg" /> <img src="images/safeway.jpg" /> <img src="images/target.jpg" /> <img src="images/home-depot.jpg" /> <img src="images/sams-club.jpg" /> <img src="images/walmart.jpg" /> <img src="images/lowes.jpg" /> <img src="images/kohls.jpg" /> </div>
  	    <script type="text/javascript">
$(document).ready(function($){
    $('#FB_Album_Frame').FB_Album({
        facebookID:             '550358261685797',
        responsiveGallery:      false,
        fixedWidth:             980,
        excludeAlbums:          ['550361625018794','555871847801105'],
        showSelectionOnly:	false,
	maxNumberGalleries:	0,
	maxNumberImages:	0,
paginationLayoutAlbums:		false
    });
});
    </script> 
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=719517228073996";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  </body>
</html>