﻿<!doctype html>
<head>

  <title>Arizona RV Homes is Valley View @ Sunrise Hills - A Master Planned Community in Fort Mohave Arizona</title>
  <meta charset="utf-8" />
  <meta name="description" content="Arizona RV Homes are Unique Homes with RV Garages that are located inside of Valley View @ Sunrise Hills. We are part of a master planned community of 500 acres that stretches from Joy Lane to Boundary Cone Rd. in Ft. Mohave, AZ 86427 ">
  <meta property="og:title" content="Sunrise Hills">
  <meta name="author" content="DonFeightner@Gmail.com">	
  <meta property="og:description" content=" A Master Planned Community with 500 acres that stretches from Joy Lane to Boundary Cone Rd. in Ft. Mohave AZ. Stop by or call (928) 768-2900 to discuss our lots/land and homes available for purchase.">
  <meta property="og:image" content="http://sunrise-hills.com/images/sunrise-facebook.png">
  <link rel='stylesheet' href='css/style.css' media='screen'  type='text/css'/>
  <link rel="stylesheet" href="css/headerstyle.css" type="text/css">
  <style type="text/css">@import url(css.css);</style>

</head>
<body>

  <div class="header">
  <div id="hero-container" class="hero-anim hero-hoverable">     
	<div class="arizona-rv-home-title" style="float:left;">Arizona RV Homes</div>
      <div style="clear:both;"></div>
       <div class="hwriting" style="color:#fff; height:30px; width: 500px; text-align:center; margin: 36px 0 -71px 223px; font-weight: bold;text-shadow: 2px 2px 0 #2e74ba, -1px -1px 0 #2e74ba, 1px -1px 0 #2e74ba, -1px 1px 0 #2e74ba, 1px 1px 0 #2e74ba;font-size: 23px;">CALL OR STOP BY TODAY! <span style="color: #ff0 !important;font-family: sans-serif !important;">928-768-2900</span></div>
		<div class="hwriting" style="color:#fff; height:30px; width: 500px; text-align:center; margin: 6px 0 -70px 592px; font-weight: bold;font-size: 23px;">Priced <span style="color: #ff0 !important;font-family: sans-serif !important;font-size: .5em !important;">from</span></div>
    	 <div class="hwriting" style="color:#fff; height:30px; width: 500px; text-align:center; margin:61px 0 -70px 592px; font-weight: bold;font-size: 1em;">the mid <span style="color: #ff0 !important;font-family: sans-serif !important; font-size: .4em !important;">$100's</span></div>
	      <div style="color:#fff; height:30px; width: 500px; text-align:center; margin: 81px 0 -94px 588px; font-weight: bold;font-size: 1.7em; family: sans-serif !important;">VALLEY VIEW</div>
	       <div style="color:#fff; height:30px; width: 500px; text-align:center; margin: 87px 0 -124px 586px; font-weight: bold;font-size: 2.6em; family: sans-serif !important;">@</div>
	        <div class="sunrise-hills-title" style="color:#fff; height:30px; width: 500px; text-align:center; margin: 129px 0 -160px 586px; font-size: 3.4em; family: sans-serif !important;">Sunrise Hills</div>
		     <div style="color:#fff; height:30px; width: 500px; text-align:center; margin: 198px 0 -228px 599px; font-size: .7em; family: sans-serif !important;font-weight: bold;">9,500+ Sq. Ft.</div>
    		   <div style="color:#fff; height:30px; width: 500px; text-align:center; margin: 209px 0 -233px 582px; font-size: 1em; family: sans-serif !important;font-weight: bold;">Lots</div>
		       <div id="hero-rv" class="hero-image" style="float:left;"></div>	
			<div style="font-family: Open Sans,Tahoma,Arial,sans-serif; font-size: 16px; color: #062746; float: right; height: 200px; font-weight: bold; letter-spacing: 0px; margin-top: 180px; margin-right:-222px; width: 246px; line-height: 23px; text-shadow:1px 1px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;">
		<ul style="list-style-type:none !important;">
	<li>* 2 hours south of Las Vegas</li>
	<li>* 9 Laughlin, NV Casinos</li>
	<li>* 7 nearby Golf Courses</li>
	<li>* Colorado River</li>
	<li>* Lake Mohave</li>
	<li>* Off Roading</li>
	<li>* Boating</li>
	<li>* Fishing</li>
	   </ul>
       </div>
	<div style="clear:both;"></div>
        <div style="color:#062746; height:30px; width: 500px; text-align:center; margin: -73px 0 -233px 886px; font-size: .7em; family: sans-serif !important;font-weight: bold;">EQUAL HOUSING<p>OPPORUNITY</p></div> 
    </div>
  </div>  
	
<!--START-->

            <div style="width:100%;background: url(&quot;images/footer-1.jpg&quot;) repeat scroll 0 0 #1A1A1B;color: #fff; margin:-52px 0 0 0; padding:15px 0 0 0">
	<div id="aboutColumnText" style="margin:0 auto; width:1152px; font-family:'Open Sans', sans-serif">
		<h2>Welcome To <span style="color:#fff;">Arizona RV Homes</span></h2>
              <h4>Unique Homes with RV Garages that are located inside of Valley View @ Sunrise Hills. We are part of a master planned community of 500 acres that stretches from Joy Lane to Boundary Cone Rd. in Ft. Mohave, AZ 86427
              </h4>
<p id="truncate" style="width:100%;">     
We are currently under construction and have the first phase complete in Valley View. In the first area developed, we will have 130 acres in the Northwest corner of Section 6 that will be subdivided into 375 homes only lots, adjacent to the Sun Valley subdivision. In "Valley View" the lot sizes will be approximately 8500-15,000 square feet. This phase will be an exclusive Homes-Only area and lots will be available to qualified builders and select buyers. <br /> <br />This area as all of Sunrise Hills will have it's own set of CCR'S to insure conformity to community standards. All utilities will be provided to each lot, such as electric, natural gas, water, telephone and sewer. Access will be through Sun Valley subdivision and our newly constructed (during phase 2) Sunrise Hills Parkway, a planned 4 lane divided roadway for community access. Sales prices for the first phase of lots are reasonable when compared to similar areas.<br /> <br />With the Master Plan we are selling several Super Pad development sites where professional developers are able to develop their own subdivision. The Super Pad sites are from 20 acres to 60 acres. There will be paved road access and all utilities will be provided to the site. Each Super Pad will have it's own set of development requirements and CCR'S to insure proper conformity to the community. <br /> <br /><strong>We have areas for Homes, Mobiles, RV's and Multi-family units.</strong> An upscale Class "A" Motorcoach Resort and some Commercial areas are being considered. There is a limited amount of land that is available to develop in the Ft.Mohave - Mohave Valley area and we recommend that if you are interested stop by today or call us for more information at <strong>(928) 768-2900</strong> so we may discuss our lots/land and homes available for purchase. <br /> <br />We moved into the Ft. Mohave area in 1981 and have seen a lot of changes through the years. We began development in the mid 80’s with nice quality site built homes. After we sold out we searched for a special place. Special as it had unspoiled views, surrounded by miles of federal and state land. Ft. Mohave had a lot of appeal as much of the area was raw dirt and unspoiled with wide open spaces. About 700 homes later and owner/builder of the water and sewer system serving Sunrise Vistas we looked again for that special place. This time we grabbed the last few unspoiled sections of land available. We had strict criteria with the land must be elevated away from floods, nearby neighborhoods must have well kept homes and the land most of all must have that wide open feel.<br /> <br /> But as we had earlier became “full timers” (Stay in your RV most of the time) we traveled to many places throughout the country. We heard many stories at RV parks what people wanted in a home base. A few relayed their experiences of storage, from dead batteries, theft, rodent damage and unbelievable problems with parking their prized possession and coming back to use it with lots of damage. I personally visited many projects and found that with the weather, humidity, high heat, insects and security make using an RV impossible if it’s only in a carport setting. We talked to people that would come out to Arizona, Texas, Nevada and Florida as their keep warm winter destination. Some did not like that drive, with the high cost of fuel, back up north every May and wished they had a enclosed area to park their unit until November comes and their return.<br /> <br /> With all of the places I went and people I talked to, I found they all liked the concept of a place to keep their RV and be able to winter in the warmer weather. Probably the most important thing is to be in an area where you have like minds. My subdivision is designed, marketed meant for RVers, Boaters and other who love that lifestyle. No neighbors to complain or HOA’s that don’t understand the concept. <br /> <br /> The homes are smaller, but the garage is big enough for that 45 footer with all the slide outs extended. And we also include our RV, full hook up outside pad area. Invite a friend or park your own outside and enjoy the views. With each home being designed for its owner, we say our project has unlimited possibilities. Our smallest lot is 9,500 square feet. Yes, you could build that 4000' monster home. Personally I like that 1000 foot home with the monster garage. Either way you like it we can, and will accommodate all serious buyers. <br /> <br /> If you are looking for that special area with “something to do” and not a boring area, please come and investigate for yourself what Valley View has to offer.
</p>

    
    <script type="text/javascript">
var len = 470;
var p = document.getElementById('truncate');
if (p) {
  var trunc = p.innerHTML;
  if (trunc.length > len) {
    trunc = trunc.substring(0, len);
    trunc = trunc.replace(/\w+$/, '');
    trunc += '<a class="read_more_button" href="#" ' +
      'onclick="this.parentNode.innerHTML=' +
      'unescape(\''+escape(p.innerHTML)+'\');return false;">' +
      '[+] Read more<\/a>';
    p.innerHTML = trunc;
  }
}	     
</script>	
            </div>
<!--end -->
    
 <p>&nbsp;</p>	
	</div>

	<div class="section0"> 
                <div class="section-container"> 

                    	<div class="section-block"> 
                     	<div class="section-title">The Models</div>
                   	<div class="section-text">Call or stop by today and view our model homes and and you will see why Arizona RV Homes is a place you can call home!</div>
                   	</div>

                   	<div class="section-picture-block"><img src="images/model1.jpg" alt="" width="226" height="150"></div>
			<div class="section-picture-block"><img src="images/model2.jpg" alt="" width="226" height="150"></div>
                     	<div class="section-picture-block"><img src="images/model3.jpg" alt="" width="226" height="150"></div>
		</div>
		</div>

	
	<div class="section4"> 
	        <div class="section-container"> 
                    
			<div class="section-block"> 
                      	<div class="section-title">The RV Garages</div>
                      	<div class="section-text" style="color:#fff;">These Large Garage Homes can also store other vehicles that fit your lifestyle like boats & ATV's. No more storage needs or monthly costs and your batteries are always charged so your ready to go. </div>
			</div>

                    	<div class="section-picture-block"><img src="images/rv-garage-1.jpg" alt="" width="226" height="150"></div>
                       	<div class="section-picture-block"><img src="images/rv-garage-2.jpg" alt="" width="226" height="150"></div>
                     	<div class="section-picture-block"><img src="images/rv-garage-3.jpg" alt="" width="226" height="150"></div>
		</div>
		</div>


		<div class="section1"> 
                <div class="section-container"> 
                    
			<div class="section-block"> 
                      	<div class="section-title">The Bedrooms</div>
                      	<div class="section-text">Come home and Relax in your new warm and cozy bedrooms that offer plenty of space to suit any of your needs.</div>
			</div>

                    	<div class="section-picture-block"><img src="images/bedroom1.jpg" alt="" width="226" height="150"></div>
                       	<div class="section-picture-block"><img src="images/bedroom2.jpg" alt="" width="226" height="150"></div>
                     	<div class="section-picture-block"><img src="images/bedroom3.jpg" alt="" width="226" height="150"></div>
		</div>
		</div>


		<div class="section2"> 
                <div class="section-container"> 

                    	<div class="section-block"> 
                     	<div class="section-title">The Kitchens</div>
                   	<div class="section-text" style="color:#fff;">Combined with elegance & functionality our kitchens welcome you home with a blend of granite countertops, tile flooring and upscale appliances.</div>
                   	</div>

                   	<div class="section-picture-block"><img src="images/kitchen1.jpg" alt="" width="226" height="150"></div>
			<div class="section-picture-block"><img src="images/kitchen2.jpg" alt="" width="226" height="150"></div>
                     	<div class="section-picture-block"><img src="images/kitchen3.jpg" alt="" width="226" height="150"></div>
		</div>
		</div>


		<div class="section3"> 
                <div class="section-container"> 

                    	<div class="section-block"> 
                     	<div class="section-title">The Bathrooms</div>
                   	<div class="section-text" style="color:#fff;">Gleaming with granite counter tops, custom sinks and framed mirrors, these walk in shower rooms have multiple jets with over-sized shower heads.</div>
                   	</div>

                   	<div class="section-picture-block"><img src="images/bathroom1.jpg" alt="" width="226" height="150"></div>
			<div class="section-picture-block"><img src="images/bathroom2.jpg" alt="" width="226" height="150"></div>
                     	<div class="section-picture-block"><img src="images/bathroom3.jpg" alt="" width="226" height="150"></div>
		</div>
		</div>
	
		<div class="section5"> 
                <div class="section-container"> 

                    	<div class="section-block"> 
                     	<div class="section-title">The Floorplans</div>
                   	<div class="section-text">View our pre-designed floorplans for Arizona RV Homes that you can modify to suit your needs or you can design your own!</div>
                   	</div>

                   	<div class="section-picture-block"><img src="images/floorplan1.png" alt="" width="226" height="150"></div>
			<div class="section-picture-block"><img src="images/floorplan2.png" alt="" width="226" height="150"></div>
                     	<div class="section-picture-block"><img src="images/floorplan3.png" alt="" width="226" height="150"></div>
		
		</div>
		</div>

	 
	 <div id="footer">
      <div class="centerContainer">
        <div style="width:490px; margin:0 auto;">
          <div style="float:left; width:135x;"><img src="images/equal-opp.png" alt="Equal Oppotunity Housing Logo" width="115" height="116"></div>
          <div style="margin:35px 0 0; float:right; width:370px;">
  <h1 style="font-size: 50px !important; font-color:#fff; text-align:center;font-family: 'handwriting', Arial, sans-serif !important;">Arizona RV Homes </h1><h1>928-768-2900</h1>
          </div>
          <div style="clear:both;"></div>
        </div>
        <p>&#169; 2013 Arizona RV Homes. All rights reserved. 2530 Nez Perce Rd | Ft Mohave, AZ 86427 </p>
        <div style="margin:40px 0 40px 0; width:910px; padding-bottom:1px;">
          <p>
          <div style="float:left;">
            <a style="color:#d0d0d0 !important;" target="_blank" href="http://www.facebook.com/arizonarvhomes">Like Our Facebok FanPage</a>
            <div style="margin: -16px 0 0 232px; display: block;" class="fb-like" data-href="http://www.facebook.com/arizonarvhomes" data-width="50" data-layout="button_count" data-show-faces="false" data-send="false"></div>
          </div>
          <p>
          <div style="float:left; ">
            Like Our Website
            <div style="margin: -16px 0 0 184px; display: 
              block;" class="fb-like" data-href="http://arizonarvhomes.com" data-width="50" 
              data-layout="button_count" data-show-faces="false" data-send="false"></div>
          </div>
          
          <p>
          <div style="float:left;; ">
            <a style="color:#d0d0d0 !important;" target="_blank" href="https://plus.google.com/116178801460100886263/about?gl=US&hl=en-US">Like Our Google+ Places Page</a>
            <div style="margin: -16px 0 0 250px; display: block;" class="fb-like" data-href="https://plus.google.com/116178801460100886263/about?gl=US&hl=en-US" data-width="50" data-layout="button_count" data-show-faces="false" data-send="false"></div>
           </div>
          </div>
         </div>
        </div>
	 
	 
	<div id="preload"> <img src="images/smiths.jpg" height="100" width="100" alt="Smiths" /> <img src="images/safeway.jpg" height="100" width="100" alt="Safeway" /> <img src="images/target.jpg" height="100" width="100" alt="target" /> <img src="images/home-depot.jpg" height="100" width="100" alt="Home Depot" /> <img src="images/sams-club.jpg" height="100" width="100" alt="Sams Club" /> <img src="images/walmart.jpg" height="100" width="100" alt="Walmart" /> <img src="images/lowes.jpg" height="100" width="100" alt="Lowes" /> <img src="images/kohls.jpg" height="100" width="100" alt="Kohls" /> </div>
	<div id="fb-root"></div>
	  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=719517228073996";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
 	 </script>
</body>
</html>