<!DOCTYPE html>
<html lang="en">
<head>


	<link href='http://fonts.googleapis.com/css?family=Gilda+Display' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/map.css">

	<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	<script src="JS/script.js"></script>

</head>

<body>
	<div class="info none">
		<div class="info_inner">
			<img src="images/logo.png" alt="Arizona RV Homes">
			<h1>Arizona RV Homes</h1>
			<p>2530 Nez Perce Rd - Ft Mohave AZ 86427<br>928-768-2900</p>
			
		</div>

	</div>
	</div>
	<div id="map">
	</div>
</body>

</html>