<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title></title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="Plugins/FancyBox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="Plugins/FancyBox/Helpers/jquery.fancybox-buttons.css" />
<link rel="stylesheet" type="text/css" href="Plugins/FancyBox/Helpers/jquery.fancybox-thumbs.css" />
<script type="text/javascript" src="Plugins/FancyBox/jquery.fancybox.js"></script>
<script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-buttons.js"></script>
<script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-thumbs.js"></script>
<script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-easing.js"></script>
<link media="all" href="Plugins/ColorBox/jquery.colorbox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="Plugins/ColorBox/jquery.colorbox.js"></script>
<link rel="stylesheet" type="text/css" href="Plugins/PrettyPhoto/jquery.prettyPhoto.css" />
<script type="text/javascript" src="Plugins/PrettyPhoto/jquery.prettyPhoto.js"></script>
<link rel="stylesheet" type="text/css" href="Plugins/ToolTip/jquery.qtip.css" />
<script type="text/javascript" src="Plugins/ToolTip/jquery.qtip.min.js"></script>
<script type="text/javascript" src="Plugins/Isotope/jquery.isotope.min.js"></script>
<link rel="stylesheet" type="text/css" href="CSS/jquery.fb-album.css" />
<script type="text/javascript" src="JS/jquery.fb-album.min.js"></script>

<style>
	#FB_Album_iFrame {
		background: none !important;
	}
	.paginationButtons.ControlsTop {
		margin-bottom: 20px !important;
                position: absolute;
		margin-top: 70px;
	}
	.photoShare {
		display: none !important;
	}
</style>

<script>
	$(document).ready(function($){
		$('#FB_Album_iFrame').FB_Album({
            facebookID: 				'550358261685797',
			excludeAlbums:				[],
			detectIFrame:				false,
			floatingControlBar:			false,
			showTopPaginationBar:		true,
			showBottomPaginationBar:	false,
			allowAlbumDescription:		false,
			smartPhotosPerPageAllow:    false,
			setPhotosByPages:           false,
			numberPhotosPerPage:        3,
			showFloatingToTopButton:	false,
			photoSortControls:			false,
			photosFilterAllow:			false,
			photoPagerControls:			false,
			lightboxSocialShare:		true,
			singleAlbumOnly:			true,
			singleAlbumID:				'555841531137470',
			responsiveGallery:			true,
			responsiveWidth:			100,
		        defaultPhotoDirectionsASC:  false,
		        defaultPhotoSortAdded:  false,
		        defaultPhotoSortAdded:  false,
		        defaultPhotoSortID: true
		});
	});
</script>
</head>

<body style="background: none;">
	<div id="FB_Album_iFrame"></div>
</body>
</html>