<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title></title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="JS/jquery.migrate.1.1.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="Plugins/FancyBox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="Plugins/FancyBox/Helpers/jquery.fancybox-buttons.css" />
<link rel="stylesheet" type="text/css" href="Plugins/FancyBox/Helpers/jquery.fancybox-thumbs.css" />
<script type="text/javascript" src="Plugins/FancyBox/jquery.fancybox.js"></script>
<script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-buttons.js"></script>
<script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-thumbs.js"></script>
<script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-easing.js"></script>
<link rel="stylesheet" type="text/css" href="CSS/jquery.fb-album.iframe.css" />
</head>

<body>
	<div style="margin:0 auto; width:980px;">FOR SALE - 1 Bedroom 1 Bathroom 1 RV Garage<p>Bacon ipsum dolor sit amet fatback salami short loin pork loin, ham ham hock chicken ball tip. Jowl prosciutto cow fatback frankfurter tongue. Ham biltong ribeye, beef ribs frankfurter pork loin strip steak capicola ball tip. Flank boudin pancetta venison, kielbasa rump drumstick salami chicken tail t-bone swine beef ribs. Short loin chicken venison t-bone, sausage turkey tri-tip pork chuck rump meatball capicola pork belly tail.</div>
	<div id="one-bedroom" style="margin: 0px auto; width: 980px; margin-bottom: 20px;">
		<iframe
				id="one-bedroom"
				src="one-bedroom.html"
				style="width: 100%; margin: 0px auto; padding: 0px; height: 300px; overflow: hidden;"
				frameborder="0"
				scrolling="no">
		</iframe>
	</div>

	<div style="margin:0 auto; width:980px;">FOR SALE - 2 Bedroom 2 Bathroom 1 RV Garage + Vehicle Garage<p>Bacon ipsum dolor sit amet fatback salami short loin pork loin, ham ham hock chicken ball tip. Jowl prosciutto cow fatback frankfurter tongue. Ham biltong ribeye, beef ribs frankfurter pork loin strip steak capicola ball tip. Flank boudin pancetta venison, kielbasa rump drumstick salami chicken tail t-bone swine beef ribs. Short loin chicken venison t-bone, sausage turkey tri-tip pork chuck rump meatball capicola pork belly tail.</div>
	<div id="two-bedroom" style="margin: 0px auto; width: 980px; margin-bottom: 20px;">
		<iframe
				id="two-bedroom"
				src="two-bedroom.html"
				style="width: 100%; margin: 0px auto; padding: 0px; height: 300px; overflow: hidden;"
				frameborder="0"
				scrolling="no">
		</iframe>
	</div>
	
	<div style="margin:0 auto; width:980px;">View Our Floorplans or Design Your Own<p>Bacon ipsum dolor sit amet fatback salami short loin pork loin, ham ham hock chicken ball tip. Jowl prosciutto cow fatback frankfurter tongue. Ham biltong ribeye, beef ribs frankfurter pork loin strip steak capicola ball tip. Flank boudin pancetta venison, kielbasa rump drumstick salami chicken tail t-bone swine beef ribs. Short loin chicken venison t-bone, sausage turkey tri-tip pork chuck rump meatball capicola pork belly tail.</div>
	<div id="floorplans" style="margin: 0px auto; width: 980px; margin-bottom: 20px;">
		<iframe
				id="floorplans"
				src="floorplans.html"
				style="width: 100%; margin: 0px auto; padding: 0px; height: 300px; overflow: hidden;"
				frameborder="0"
				scrolling="no">
		</iframe>
	</div>
</body>
</html>
