﻿<!doctype html>
<head>
  <meta charset="utf-8" />
  <title>Arizona RV Homes is Valley View @ Sunrise Hills - A Master Planned Community in Fort Mohave Arizona</title>
  <meta name="description" content="Arizona RV Homes are Unique Homes with RV Garages that are located inside of Valley View @ Sunrise Hills. We are part of a master planned community of 500 acres that stretches from Joy Lane to Boundary Cone Rd. in Ft. Mohave, AZ 86427 ">
  <meta property="og:title" content="Arizona RV Homes">
  <meta name="author" content="DonFeightner@Gmail.com">	
  <meta property="og:description" content="Arizona RV Homes is part of A Master Planned Community with 500 acres that stretches from Joy Lane to Boundary Cone Rd. in Ft. Mohave AZ. Stop by or call (928) 768-2900 to discuss our lots/land and homes available for purchase.">
  <meta property="og:image" content="http://sunrise-hills.com/images/sunrise-facebook.png">
  <link rel='stylesheet' href='css/style.css' media='screen'  type='text/css'/>
  <link rel='stylesheet' href='css/lightbox.css' media='screen'  type='text/css'/>
  <link rel="stylesheet" type="text/css" href="Plugins/FancyBox/jquery.fancybox.css" />
  <link rel="stylesheet" type="text/css" href="Plugins/FancyBox/Helpers/jquery.fancybox-buttons.css"/>
  <link rel="stylesheet" type="text/css" href="Plugins/FancyBox/Helpers/jquery.fancybox-thumbs.css"/>
  <link rel="stylesheet" type="text/css" href="Plugins/ToolTip/jquery.qtip.css"/>
  <link rel="stylesheet" type="text/css" href="CSS/jquery.fb-album.css"/>
  <link rel="stylesheet" href="css/headerstyle.css" type="text/css">
  <script type="text/javascript" src="jquery.js"></script>
  <style type="text/css">@import url(css.css);</style>
  <script type="text/javascript" src="js.js"></script>
  <script src="js/jquery-1.7.2.min.js"></script>
  <script src="js/lightbox.js"></script> 
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;hl=en&amp;key=" type="text/javascript"></script>
  <script type="text/javascript" src="Plugins/FancyBox/jquery.fancybox.js"></script>
  <script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-buttons.js"></script>
  <script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-thumbs.js"></script>
  <script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-media.js"></script>
  <script type="text/javascript" src="Plugins/FancyBox/Helpers/jquery.fancybox-easing.js"></script>
  <script type="text/javascript" src="Plugins/ToolTip/jquery.qtip.min.js"></script>
  <script type="text/javascript" src="JS/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="JS/jquery.fb-album.min.js"></script>
</head>
<body>

  <div class="header">
   <div id="hero-container" class="hero-anim hero-hoverable">
      	<div class="arizona-rv-home-title" style="float:left; padding-bottom:50px;">Arizona RV Homes</div>
	<div style="float:right; z-index:9999999999; margin: 0 0 0 824px; display: block; padding:50px 0; position:fixed;" class="fb-like" data-href="http://arizonarvhomes.com" data-width="50" data-layout="button_count" data-show-faces="false" data-send="false"></div>
    	<div style="clear:both;"></div>
	<div id="hero-rv" class="hero-image" style="float:left;"></div>	
	<div style="font-family: Open Sans,Tahoma,Arial,sans-serif; font-size: 16px; color: #062746; float: right; height: 200px; font-weight: bold; letter-spacing: 0px; margin-top: 180px; margin-right:-222px; width: 246px; line-height: 23px; text-shadow:1px 1px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;">
	<ul>
	<li>* 2 hours south of Las Vegas</li>
	<li>* 9 Laughlin, NV Casinos</li>
	<li>* 7 nearby Golf Courses</li>
	<li>* Colorado River</li>
	<li>* Lake Mohave</li>
	<li>* Off Roading</li>
	<li>* Boating</li>
	<li>* Fishing</li>
	</ul>
       </div>
	<div style="clear:both;"></div>
    </div>
  </div>

 <div id="pageContainer">
  <div id="pageContainer2">
    <div style="width: 100%; padding: 7px 0; background: #146DA8; text-align:center;">&nbsp;</div> 
     <div id="wrapper">
      <div style="margin:0 auto;">
      <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="different.html">Why we are different</a></li>
        <li><a href="about.html">About</a></li>
     </ul>
     </div>
    <div id="content" style="padding-top:20px;">
      <img style="float:left; padding:0 20px 2px 0;" src="images/about.png" width="323" height="242" alt="AboutUs Image" />    	
      <h2 style="text-transform:capitalize !important;">What are Arizona RV Homes? 
              <div class="fb-like" 
                data-href="http://arizonarvhomes.com" data-width="50" data-layout="button_count" 
                data-show-faces="false" data-send="false"></div>
            </h2>
            <h4>Unique Homes with RV Garages that are located inside of Valley View @ Sunrise Hills. 
              We are part of a master planned community of 500 acres that stretches from Joy Lane to Boundary Cone 
              Rd. in Ft. Mohave, AZ 86427
            </h4>
            <p style="width:100%;">     
              Sunrise Hills and sub-locale neighborhoods have their own set of CCR'S to insure conformity to community standards. All utilities will be provided to each lot, such as electric, natural gas, water, telephone and sewer. Access will be 
              through Sun Valley subdivision and our newly constructed (during phase 2) Sunrise Hills Parkway, a 
              planned 4 lane divided roadway for community access. Sales prices for the first phase of lots are 
              reasonable when compared to similar areas.</p><p>&nbsp;</p><p>With the Master Plan we are selling several 
              Super Pad development sites where professional developers are able to develop their own subdivision. 
              The Super Pad sites are from 20 acres to 60 acres. There will be paved road access and all utilities 
              will be provided to the site. Each Super Pad will have it's own set of development requirements and 
              CCR'S to insure proper conformity to the community. </p><p>&nbsp;</p><p><strong>We have areas for Homes, 
              Mobiles, RV's and Multi-family units.</strong> An upscale Class "A" Motorcoach Resort and some 
              Commercial areas are being considered. There is a limited amount of land that is available to develop 
              in the Ft.Mohave - Mohave Valley area and we recommend that if you are interested stop by today or 
              call us for more information at <strong>(928) 768-2900</strong> so we may discuss our lots/land and 
              homes available for purchase. </p><p>&nbsp;</p><p>We moved into the Ft. Mohave area in 1981 and have seen a 
              lot of changes through the years. We began development in the mid 80’s with nice quality site built 
              homes. After we sold out we searched for a special place. Special as it had unspoiled views, 
              surrounded by miles of federal and state land. Ft. Mohave had a lot of appeal as much of the area was 
              raw dirt and unspoiled with wide open spaces. About 700 homes later and owner/builder of the water and 
              sewer system serving Sunrise Vistas we looked again for that special place. This time we grabbed the 
              last few unspoiled sections of land available. We had strict criteria with the land must be elevated 
              away from floods, nearby neighborhoods must have well kept homes and the land most of all must have 
              that wide open feel.</p><p>&nbsp;</p><p> But as we had earlier became “full timers” (Stay in your RV most of 
              the time) we traveled to many places throughout the country. We heard many stories at RV parks what 
              people wanted in a home base. A few relayed their experiences of storage, from dead batteries, theft, 
              rodent damage and unbelievable problems with parking their prized possession and coming back to use it 
              with lots of damage. I personally visited many projects and found that with the weather, humidity, 
              high heat, insects and security make using an RV impossible if it’s only in a carport setting. We 
              talked to people that would come out to Arizona, Texas, Nevada and Florida as their keep warm winter 
              destination. Some did not like that drive, with the high cost of fuel, back up north every May and 
              wished they had a enclosed area to park their unit until November comes and their return.</p><p>&nbsp;</p><p> 
              With all of the places I went and people I talked to, I found they all liked the concept of a place to 
              keep their RV and be able to winter in the warmer weather. Probably the most important thing is to be 
              in an area where you have like minds. My subdivision is designed, marketed meant for RVers, Boaters 
              and other who love that lifestyle. No neighbors to complain or HOA’s that don’t understand the 
              concept. </p><p>&nbsp;</p><p> The homes are smaller, but the garage is big enough for that 45 footer with all 
              the slide outs extended. And we also include our RV, full hook up outside pad area. Invite a friend or 
              park your own outside and enjoy the views. With each home being designed for its owner, we say our 
              project has unlimited possibilities. Our smallest lot is 9,500 square feet. Yes, you could build that 
              4000' monster home. Personally I like that 1000 foot home with the monster garage. Either way you like 
              it we can, and will accommodate all serious buyers. </p><p>&nbsp;</p><p> If you are looking for that special 
              area with “something to do” and not a boring area, please come and investigate for yourself what 
              Valley View has to offer.
            </p>
  </div>
    <div style="width:980px;"><p>&nbsp;</p></div>
    <div style="width:980px; margin:40px auto 0"><h3>Arizona RV Home Photo Albums</h3>
    <p>View our Facebook Photo Albums for Arizona RV Home Floorplans and Model Homes</p>
<iframe src="photos.html" scrolling="no" frameborder="0" height="1600" width="100%"></iframe>
 <div id="FB_Album_Frame"></div>
  </div>
   <div id="footer">
      <div class="centerContainer">
        <div style="width:490px; margin:0 auto;">
          <div style="float:left; width:135x;"><img src="images/equal-opp.png" alt="Equal Oppotunity Housing Logo" width="115" height="116">     </div>
          <div style="margin:35px 0 0; float:right; width:370px;">
            <h1 style="font-size:34px !important; font-color:#fff; text-align:center;">Arizona RV Homes 928-768-2900</h1>
          </div>
          <div style="clear:both;"></div>
        </div>
        <p>&#169; 2013 Arizona RV Homes. All rights reserved. 2530 Nez Perce Rd | Ft Mohave, AZ 86427 </p>
        <div style="margin:40px 0 40px 0; width:910px; padding-bottom:1px;">
          <p>
          <div style="float:left;">
            <a style="color:#d0d0d0 !important;" target="_blank" href="http://www.facebook.com/arizonarvhomes">Like Our Facebok FanPage</a>
            <div style="margin: -16px 0 0 232px; display: block;" class="fb-like" data-href="http://www.facebook.com/arizonarvhomes" data-width="50" data-layout="button_count" data-show-faces="false" data-send="false"></div>
          </div>
          </p>
          <p>
          <div style="float:left; ">
            Like Our Website
            <div style="margin: -16px 0 0 184px; display: 
              block;" class="fb-like" data-href="http://arizonarvhomes.com" data-width="50" 
              data-layout="button_count" data-show-faces="false" data-send="false"></div>
          </div>
          </p>
          <p>
          <div style="float:left;; ">
            <a style="color:#d0d0d0 !important;" target="_blank" href="https://plus.google.com/116178801460100886263/about?gl=US&hl=en-US">Like Our Google+ Places Page</a>
            <div style="margin: -16px 0 0 250px; display: block;" class="fb-like" data-href="https://plus.google.com/116178801460100886263/about?gl=US&hl=en-US" data-width="50" data-layout="button_count" data-show-faces="false" data-send="false"></div>
          </div>
          </p>
        </div>
      </div>
    </div>
  <div id="preload"> <img src="images/smiths.jpg" height="100" width="100" alt="Smiths" /> <img src="images/safeway.jpg" height="100" width="100" alt="Safeway" /> <img 
    src="images/target.jpg" height="100" width="100" alt="target" /> <img src="images/home-depot.jpg" height="100" width="100" alt="Home Depot" /> <img src="images/sams-club.jpg" height="100" width="100" alt="Sams Club" /> <img 
    src="images/walmart.jpg" height="100" width="100" alt="Walmart" /> <img src="images/lowes.jpg" height="100" width="100" alt="Lowes" /> <img src="images/kohls.jpg" height="100" width="100" alt="Kohls" /> </div>
  <script type="text/javascript">
    $(document).ready(function($){
        $('#FB_Album_Frame').FB_Album({
            facebookID:             '550358261685797',
            responsiveGallery:      false,
            fixedWidth:             980,
            excludeAlbums:          ['550361625018794','555871847801105'],
            showSelectionOnly:	false,
    	maxNumberGalleries:	0,
    	maxNumberImages:	0,
    paginationLayoutAlbums:		false
        });
    });
  </script> 
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=719517228073996";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
</html>