<!doctype html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">// <![CDATA[mce:0// ]]></script>
<script type="text/javascript" src="js/inline.js">// <![CDATA[mce:1// ]]></script>
<script type="text/javascript" src="../gallery/JS/jquery.migrate.1.1.1.min.js"></script>
<script type="text/javascript" src="../JS/modernizr.custom.29473.js"></script>
</head>

<body>
<div class="entry azrv-edit"><p><strong><span style="font-size: medium;">This is a test This is a test This is a test This is a test This is a test</span></strong></p></div>

</body>
</html>